# TransparentElection

./: .gitattributes  .gitignore  README.md
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Additional/: .gitattributes  ApiResponse.cs  AutoMapperProfile.cs  Korzet_levalogatas20250702__ORSZAGOS.csv  ServiceCollection.cs  szavazoszamv4.csv
Backend/Backend/Context/: AppDbContext.cs
Backend/Backend/Controllers/: AuthController.cs  BlockchainController.cs  EligibleVoterController.cs  ImportAndGenerationController.cs  PartyListController.cs  QRCodeGenerationController.cs  QRCodeGenerationService.cs  SingleMemberCandidateController.cs  VotingDistrictController.cs
Backend/Backend/DTOs/: DataPayload.cs  EligibleVoterAddDto.cs  FirstLayerLoginDto.cs  LoginResponseDto.cs  PartyListAddDto.cs  PartyListCandidateAddDto.cs  PartyListGetDto.cs  QRCodeDecodeDto.cs  SingleMemberCandidateAddDto.cs  SingleMemberCandidatesGetDto.cs  SingleMemberCandidatesInputGetDto.cs  VoteRequestDto.cs  VoterAddressesGetDto.cs  VoterAddressesPostInputDto.cs  VoterInputDto.cs
Backend/Backend/Entities/: Admin.cs  BlockchainVoteInputDto.cs  EligibleVoter.cs  NationalMinorities.cs  PartyList.cs  RegisteredNationalMinorityCandidate.cs  RegisteredPartyListCandidate.cs  RegisteredSingleMemberCandidate.cs  SingleMemberCandidate.cs  SingleMemberConstituecy.cs  VoterAddress.cs  VotingDistinct.cs  VotingDistrict.cs  VotingTokens.cs
Backend/Backend/Migrations/: 20251102202202_Intialize.Designer.cs  20251102202202_Intialize.cs  20251102222307_votingNavigation.Designer.cs  20251102222307_votingNavigation.cs  20251103161451_UpdatedVoterAdresses.Designer.cs  20251103161451_UpdatedVoterAdresses.cs  20251110181449_ProgressedInVoting.Designer.cs  20251110181449_ProgressedInVoting.cs  20251111170354_VoterTokensTable.Designer.cs  20251111170354_VoterTokensTable.cs  (+9 more)
(+72 files in other folders)
